{
  "name": "comp125-s2018-lab9",
  "version": "0.0.1",
  "description": "COMP125 Demo for AJAX and JSON",
  "main": "index.js",
  "author": "Riaz Ahmed",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.4"
  }
}
